<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="专业租赁建筑材料">
  <title>迁安筑力租赁站</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body,
  html {
    margin: 0;
    padding: 0;
  }

  a {
    color: #333333;
    cursor: pointer;
    text-decoration: none;
  }

  a:linked,
  a:visited {
    color: auto;
  }

  .title {
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }

  section {
    padding: 15px;
  }

  p {
    text-indent: 32px;
    line-height: 1.4;
    font-size: 16px
  }

  .pc-header {
    display: none;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.6);
    padding-left: 15px;
    height: 50px;
    line-height: 50px;
  }

  .pc-header-item {
    height: 50px;
    line-height: 50px;
    width: 80px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
  }

  .pc-header-item-on {
    height: 50px;
    line-height: 50px;
    width: 80px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    color: #ffffff;
    background: #FFFFFF;
    color: #ff9e18;
  }

  /**phone*/
  @media screen and (min-width:320px) and (max-width:767px) {}


  /**pad*/
  @media screen and (min-width:768px) and (max-width:1024px) {
    body {
      text-align: center;

    }

    .container {
      display: inline-block;
      width: 80%;
    }

    .product-header {
      display: none
    }

    .product-item {
      width: 33.33%;
    }
  }

  /**pc*/
  @media screen and (min-width: 1024px) {
    body {
      text-align: center;
    }

    .container {
      display: inline-block;
      width: 80%;
    }

    .product-header {
      display: none
    }

    .pc-header {
      display: block
    }

    .bottom-nav {
      display: none
    }

    .product-item {
      width: 25%;
    }

    section {
      text-align: left;
    }
  }
</style>

<body>
  <div class="pc-header">
    <a class="pc-header-item" href="./index.html">首页</a>
    <a class="pc-header-item" href="tel:13400457746">电话</a>
    <a class="pc-header-item" href="./address.html">地图</a>
    <a class="pc-header-item-on">关于</a>
  </div>
  <div class="title">筑力建筑设备租赁</div>
  <section>
    <div class="content">
      <p>迁安筑力是一家建筑材料租赁站，经过十多年的经营发展积累了丰富的经验和资金实力。我们的经营理念“质量产品至上，打造世纪精品”以高度社会责任感的形象面向社会，以优质、创新、诚信服务于社会。 </p>
      <p>坚持以“信守承诺、服务至上”的企业使命，全力打造“反应迅速、立即行动、客户至上、日事日清”的经营服务方式。以良好的品质，一流的服务宗旨，全力打造一个拼搏创新的专业租赁。</p>
    </div>
  </section>



  <section>
    <div class="content">
      <h1 id=tel>联系我们</h1>
      <div><a style="font-size: 20px;font-weight: 600; text-decoration: none" href="tel:13400457746">王经理:
          13400457746</a></div>
      <div style="margin-top: 10px; "><a style="font-size: 20px;font-weight: 600; text-decoration: none"
          href="tel:18331545123">蔡经理:
          18331545123
        </a></div>
      <!-- <div style="margin-top: 10px; "><a style="font-size: 20px;font-weight: 600; text-decoration: none"
          href="tel:186 1194 2888">王经理:
          18611942888
        </a></div> -->
    </div>
  </section>
  <div style="height: 50px"></div>
  <div class="bottom-nav">
    <a class="nav-item" href="./index.html">
      <img src="./assets/ic_home.png" />
      <div class="nav-text">首页</div>
    </a>
    <a class="nav-item" href="tel:13400457746">
      <img src="./assets/ic_phone.png" />
      <div class="nav-text">电话</div>
    </a>
    <a class="nav-item" href="./address.html">
      <img src="./assets/ic_address.png" />
      <div class="nav-text">地图</div>
    </a>
    <a class="nav-item">
      <img src="./assets/ic_about_on.png" />
      <div class="nav-text-on">关于</div>
    </a>
  </div>
</body>
<style>
  .bottom-nav {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10000;
  }

  .nav-item {
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 5px;
    height: 100%;
    border-left: solid 1px rgba(0, 0, 0, 0.3);
  }

  .nav-item:first-child {
    border-left: none
  }

  .nav-text {
    font-size: 14px;
    color: #FFFFFF
  }

  .nav-text-on {
    font-size: 14px;
    color: #ff9e18
  }
</style>

</html>